

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Welcome to LedFx ✨ -Making music come alive! &mdash; LedFx 0.10.5 documentation</title>



  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />



    <link rel="shortcut icon" href="_static/favicon.ico"/>





  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->


      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>

    <script type="text/javascript" src="_static/js/theme.js"></script>


    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation and Setup" href="installing.html" />
</head>

<body class="wy-body-for-nav">


  <div class="wy-grid-for-nav">

    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >



            <a href="#">




            <img src="_static/small_white_alpha.png" class="logo" alt="Logo"/>

          </a>




              <div class="version">
                0.10.5
              </div>




<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>


        </div>


        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">






              <p><span class="caption-text">Installation &amp; Development</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installing.html">Installation and Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="developer.html">Development Setup</a></li>
</ul>
<p><span class="caption-text">Configuration</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="configuring.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="directing_audio.html">Directing Audio</a></li>
</ul>
<p><span class="caption-text">LedFx API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">REST API</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html#websocket-api">WebSocket API</a></li>
</ul>
<p><span class="caption-text">Help</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="trouble.html">Troubleshooting</a></li>
</ul>



        </div>

      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">


      <nav class="wy-nav-top" aria-label="top navigation">

          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">LedFx</a>

      </nav>


      <div class="wy-nav-content">

        <div class="rst-content">

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">

      <li><a href="#" class="icon icon-home"></a> &raquo;</li>

      <li>Welcome to LedFx ✨ <em>-Making music come alive!</em></li>



  </ul>


  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">

  <section id="welcome-to-ledfx-making-music-come-alive">
<h1>Welcome to LedFx ✨ <em>-Making music come alive!</em><a class="headerlink" href="#welcome-to-ledfx-making-music-come-alive" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="https://github.com/LedFx/LedFx/actions/workflows/ci-build.yml"><img alt="Build Status" src="https://github.com/LedFx/LedFx/actions/workflows/ci-build.yml/badge.svg" /></a> <img alt="License" src="https://img.shields.io/badge/license-MIT-blue.svg" /> <a class="reference external" href="https://ledfx.readthedocs.io/"><img alt="Documentation Status" src="https://readthedocs.org/projects/ledfx/badge/?version=master" /></a> <a class="reference external" href="https://discord.gg/xyyHEquZKQ"><img alt="Discord" src="https://img.shields.io/badge/chat-on%20discord-7289da.svg" /></a>
<a class="reference external" href="CODE_OF_CONDUCT.md"><img alt="Contributor Covenant" src="https://img.shields.io/badge/Contributor%20Covenant-v2.0%20adopted-ff69b4.svg" /></a></p>
<img alt="https://i.imgur.com/SFWfhFr.png" src="https://i.imgur.com/SFWfhFr.png" />
<p>LedFx website: <a class="reference external" href="https://ledfx.app/">https://ledfx.app/</a></p>
<section id="what-is-ledfx">
<h2>What is LedFx?<a class="headerlink" href="#what-is-ledfx" title="Permalink to this headline">¶</a></h2>
<p>What LedFx offers is the ability to take audio input, and instantaneously processes the audio into realtime light show to multiple LED strips/matrix.
No need to spend hours on end to program one song to program your LEDs, as LedFx will do this all for you!</p>
<p>LedFx real-time LED strip music visualization effect controller using is a network based devices (ESP8266/ESP32/Raspberry Pi 4) with support for advanced real-time audio effects! LedFx can control multiple devices and works great with cheap ESP8266/ESP32 nodes allowing for cost effective synchronized effects across your entire house!</p>
</section>
<section id="demos">
<h2>Demos<a class="headerlink" href="#demos" title="Permalink to this headline">¶</a></h2>
<p>We are actively adding and perfecting the effects, but here is a quick demo of LedFx running three different effects synced across three different ESP8266 devices:</p>
<img alt="https://raw.githubusercontent.com/LedFx/LedFx/gh-pages-old/demos/ledfx_demo-small.gif" src="https://raw.githubusercontent.com/LedFx/LedFx/gh-pages-old/demos/ledfx_demo-small.gif" />
</section>
<section id="quick-start-guide-and-documentation">
<h2>📑 Quick start guide and documentation📖<a class="headerlink" href="#quick-start-guide-and-documentation" title="Permalink to this headline">¶</a></h2>
<p>Windows users can use the installer from the LedFx website: <a class="reference external" href="https://ledfx.app/download/">https://ledfx.app/download/</a></p>
<p>Mac and Linux are also supported, though currently do not have installers.
For detailed installation instructions, see the <a class="reference external" href="https://ledfx.readthedocs.io/en/master/installing.html">installation documentation</a>.</p>
</section>
<section id="show-me-how-to-make-one">
<h2>😍 Show me how to make one!<a class="headerlink" href="#show-me-how-to-make-one" title="Permalink to this headline">¶</a></h2>
<p>The below image describes a basic setup - LedFx running on PC, communicating with a WLED Device controlling an LED strip.</p>
<img alt="https://i.imgur.com/vzyHNwG.png" src="https://i.imgur.com/vzyHNwG.png" />
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Component</p></th>
<th class="head"><p>Example</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Computer running LedFx</p></td>
<td><p>Windows 10, <a class="reference external" href="https://ledfx.app/download/">LedFx.exe</a></p></td>
</tr>
<tr class="row-odd"><td><p>Networked device controlling LED Strip</p></td>
<td><p>ESP8266 NODEMCU v3 running <a class="reference external" href="https://github.com/Aircoookie/WLED/wiki">WLED</a></p></td>
</tr>
<tr class="row-even"><td><p>Addressable LED strip</p></td>
<td><p>DC5V WS2812B 5 meters 60LED/m IP67</p></td>
</tr>
<tr class="row-odd"><td><p>Power supply for LED Strip and ESP</p></td>
<td><p>5V 10 amps LED Power Supply</p></td>
</tr>
<tr class="row-even"><td><p>Something to connect the wires together!</p></td>
<td><p>Soldering iron/solder</p></td>
</tr>
</tbody>
</table>
<ol class="arabic simple">
<li><dl class="simple">
<dt><strong>Build your networked LED Strip.</strong></dt><dd><ul class="simple">
<li><p>For most, this is the difficult step. Don’t worry! There’s guides here and online, and plenty of people able to help on WLED and LedFx Discord.</p></li>
<li><p>Follow the WLED guide to connect the LED strip and ESP together: <a class="reference external" href="https://github.com/Aircoookie/WLED/wiki">https://github.com/Aircoookie/WLED/wiki</a>.</p></li>
<li><p>Flash WLED to the ESP device: <a class="reference external" href="https://github.com/Aircoookie/WLED/wiki/Install-WLED-binary">https://github.com/Aircoookie/WLED/wiki/Install-WLED-binary</a></p></li>
<li><p>Ensure all WLED devices are powered on, and connected to your Wi-Fi.</p></li>
<li><p>Test you can access the WLED web interface from your PC. If so, then you’re good to go!</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Install LedFx.</strong></dt><dd><ul class="simple">
<li><p>After you have WLED installed on your ESP device, download: <a class="reference external" href="https://ledfx.app/download/">LedFx.exe</a> and install LedFx.</p></li>
<li><p>For Mac and Linux, see the <a class="reference external" href="https://ledfx.readthedocs.io/en/master/installing.html">installation documentation</a> or <a class="reference external" href="https://ledfx.readthedocs.io/en/master/index.html">LedFx Guide</a>.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Direct computer audio output to LedFx.</strong></dt><dd><ul class="simple">
<li><p>Follow guide, <a class="reference external" href="https://thegeekpage.com/stereo-mix/">How to: Enable Stereo Mix in Windows 10</a>.</p></li>
<li><p>Alternatively use <a class="reference external" href="https://vb-audio.com/Voicemeeter/index.htm">Voicemeeter</a>. <a class="reference external" href="https://youtu.be/ZXKDzYXS60o?start=27&amp;end=163">Voicemeeter tutorial</a>.</p></li>
<li><p>More information for <a class="reference external" href="https://ledfx.readthedocs.io/en/master/directing_audio.html">Linux and macOS users here</a>.</p></li>
<li><p>Play some music in the background.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Start LedFx.</strong></dt><dd><ul class="simple">
<li><p>Your WLED devices should appear in LedFx, automagically configured and ready to go! 🎆🔥</p></li>
<li><p>If not, on the left hand side, click on Device Management -&gt; <code class="docutils literal notranslate"><span class="pre">Find</span> <span class="pre">WLED</span> <span class="pre">devices</span></code> button, or <code class="docutils literal notranslate"><span class="pre">Add</span> <span class="pre">Device</span></code> to add them manually.</p></li>
<li><p>If they’re still not showing up, make sure they’re powered on and properly connected to your WiFi.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Start using effects!</strong></dt><dd><ul class="simple">
<li><p>Click on the device, select an effect eg <code class="docutils literal notranslate"><span class="pre">scroll(Reactive)</span></code>, and press <code class="docutils literal notranslate"><span class="pre">Set</span> <span class="pre">effect</span></code> button.</p></li>
<li><p>Your lights should now be reacting realtime to your music! Enjoy the show 🌈</p></li>
</ul>
</dd>
</dl>
</li>
</ol>
</section>
<section id="join-the-ledfx-community">
<h2>🧑‍💻 Join the LedFx Community<a class="headerlink" href="#join-the-ledfx-community" title="Permalink to this headline">¶</a></h2>
<p>Join the Discord server to discuss everything about LedFx!  <a class="reference external" href="https://discord.gg/xyyHEquZKQ"><img alt="Discord" src="https://img.shields.io/badge/chat-on%20discord-7289da.svg" /></a></p>
<p>To join, click on the Discord button below:</p>
<a class="reference external image-reference" href="https://discord.com/invite/xyyHEquZKQ"><img alt="https://discordapp.com/api/guilds/469985374052286474/widget.png?style=banner2" src="https://discordapp.com/api/guilds/469985374052286474/widget.png?style=banner2" style="width: 30%;" /></a>
</section>
<section id="contributing">
<h2>Contributing<a class="headerlink" href="#contributing" title="Permalink to this headline">¶</a></h2>
<p>Pull requests are welcome. Once tested, contact LedFx developer community on Discord to discuss the next step.
We expect and require all contributors to read, understand and follow our code of conduct.</p>
<p>Credits: <a class="reference external" href="https://ledfx.app/about/">Contributors-&amp;-About</a></p>
</section>
<section id="license">
<h2>License<a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://choosealicense.com/licenses/mit/">MIT</a></p>
<div class="toctree-wrapper compound">
<p><span class="caption-text">Installation &amp; Development</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installing.html">Installation and Setup</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installing.html#windows-installation">Windows Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="installing.html#linux-installation">Linux Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="installing.html#macos-installation">macOS Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="installing.html#macos-installation-dev-branch-apple-silicon-m1">macOS Installation &#64;dev branch (Apple Silicon M1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="installing.html#raspberry-pi-installation">Raspberry Pi Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="installing.html#device-firmware">Device Firmware</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="developer.html">Development Setup</a><ul>
<li class="toctree-l2"><a class="reference internal" href="developer.html#backend-development">Backend Development</a></li>
<li class="toctree-l2"><a class="reference internal" href="developer.html#frontend-development">Frontend Development</a></li>
<li class="toctree-l2"><a class="reference internal" href="developer.html#document-development">Document Development</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p><span class="caption-text">Configuration</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="configuring.html">Configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="configuring.html#firmware-specific">Firmware Specific</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="directing_audio.html">Directing Audio</a><ul>
<li class="toctree-l2"><a class="reference internal" href="directing_audio.html#linux">Linux</a></li>
<li class="toctree-l2"><a class="reference internal" href="directing_audio.html#linux-cli">Linux CLI</a></li>
<li class="toctree-l2"><a class="reference internal" href="directing_audio.html#macos">macOS</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p><span class="caption-text">LedFx API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">REST API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api.html#api-info">/api/info</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#api-config">/api/config</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#api-log-upcoming">/api/log (upcoming)</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#api-schema">/api/schema/</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#api-schema-schema-type">/api/schema/&lt;schema_type&gt;</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#api-devices">/api/devices</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#api-devices-device-id">/api/devices/&lt;device_id&gt;</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#api-effects">/api/effects</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#api-effects-effect-id">/api/effects/&lt;effect_id&gt;</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#api-devices-device-id-effects">/api/devices/{device_id}/effects</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#api-devices-device-id-presets">/api/devices/&lt;device_id&gt;/presets</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#api-effects-effect-id-presets">/api/effects/&lt;effect_id&gt;/presets</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#api-scenes">/api/scenes</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#api-integrations">/api/integrations</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#api-integrations-qlc-integration-id">/api/integrations/qlc/&lt;integration_id&gt;</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#api-integrations-spotify-integration-id">/api/integrations/spotify/&lt;integration_id&gt;</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html#websocket-api">WebSocket API</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p><span class="caption-text">Help</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="trouble.html">Troubleshooting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="trouble.html#firmware-issues">Firmware Issues</a></li>
<li class="toctree-l2"><a class="reference internal" href="trouble.html#ledfx-configuration-file">LedFx Configuration File</a></li>
<li class="toctree-l2"><a class="reference internal" href="trouble.html#speaker-sound">Speaker Sound</a></li>
<li class="toctree-l2"><a class="reference internal" href="trouble.html#audio-errors">Audio Errors</a></li>
<li class="toctree-l2"><a class="reference internal" href="trouble.html#networking-improvements">Networking Improvements</a></li>
<li class="toctree-l2"><a class="reference internal" href="trouble.html#id3">Protocol Choice</a></li>
<li class="toctree-l2"><a class="reference internal" href="trouble.html#need-more-help">Need more help?</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="id1">
<h2>License<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>LedFx is licensed under the MIT license.</p>
</section>
</section>


           </div>

          </div>
          <footer>

    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">

        <a href="installing.html" class="btn btn-neutral float-right" title="Installation and Setup" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>


    </div>


  <hr/>

  <div role="contentinfo">
    <p>

        &copy; Copyright  2018-2021, Austin Hodges &amp; contributors

    </p>
  </div>



    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a

    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>

    provided by <a href="https://readthedocs.org">Read the Docs</a>.

</footer>

        </div>
      </div>

    </section>

  </div>


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>






</body>
</html>