

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Installation and Setup &mdash; LedFx 0.10.5 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Development Setup" href="developer.html" />
    <link rel="prev" title="Welcome to LedFx ✨ -Making music come alive!" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html">
          

          
            
            <img src="_static/small_white_alpha.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.10.5
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p><span class="caption-text">Installation &amp; Development</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation and Setup</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#windows-installation">Windows Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#linux-installation">Linux Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#macos-installation">macOS Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#macos-installation-dev-branch-apple-silicon-m1">macOS Installation &#64;dev branch (Apple Silicon M1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#raspberry-pi-installation">Raspberry Pi Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#device-firmware">Device Firmware</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="developer.html">Development Setup</a></li>
</ul>
<p><span class="caption-text">Configuration</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="configuring.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="directing_audio.html">Directing Audio</a></li>
</ul>
<p><span class="caption-text">LedFx API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">REST API</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html#websocket-api">WebSocket API</a></li>
</ul>
<p><span class="caption-text">Help</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="trouble.html">Troubleshooting</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">LedFx</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Installation and Setup</li>
    
    

  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="installation-and-setup">
<h1>Installation and Setup<a class="headerlink" href="#installation-and-setup" title="Permalink to this headline">¶</a></h1>
<p>LedFx is a network controller that aims to enable synchronization of multiple lights across a network.
LedFx doesn’t currently support local control of LED strings, so you need a separate device
(e.g., ESP8266/ESP32) to control the LEDs directly. To be able to add your LED strips to LedFx your device
needs to be capable of receiving data either via the E1.31 sACN protocol or a generic (simple)
UDP protocol. See below for a list of tested ESP8266 firmware that can be used with LedFx.</p>
<p>Here is everything you need to get started with LedFx:</p>
<blockquote>
<div><ol class="arabic">
<li><p>A Computer (or Raspberry Pi) with Python &gt;= 3.7</p></li>
<li><p>An E1.31 capable device with addressable LEDs connected</p>
<blockquote>
<div><ul class="simple">
<li><p>Commercial grade DMX controllers</p></li>
<li><p>ESP8266 modules can be purchased for as little as $2 USD from AliExpress</p></li>
</ul>
</div></blockquote>
</li>
</ol>
</div></blockquote>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Anaconda is no longer recommended for installing LedFx. We have removed all references to Anaconda. If you are coming from an old install, we recommend removing Anaconda completely.</p>
</div>
<p>Here is a list of tested ESP8266 firmware that works with LedFx:</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference external" href="https://github.com/Aircoookie/WLED">WLED</a> is preferred and has lots of great firmware effects (ESP32/ESP8266)</p></li>
<li><p><a class="reference external" href="https://github.com/forkineye/ESPixelStick">ESPixelStick</a> is a great E1.31 based firmware</p></li>
<li><p><a class="reference external" href="https://github.com/scottlawsonbc/audio-reactive-led-strip">Scott’s Audio Reactive Firmware</a> which inspired this project!</p></li>
</ul>
</div></blockquote>
<section id="windows-installation">
<h2>Windows Installation<a class="headerlink" href="#windows-installation" title="Permalink to this headline">¶</a></h2>
<p>To get started on Windows please use our <a class="reference external" href="http://ledfx.app/download">LedFx Windows Installer</a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>See <a class="reference external" href="https://ledfx.readthedocs.io/en/master/developer.html#windows">this page</a> for alternative installation instructions for Windows.</p>
</div>
</section>
<section id="linux-installation">
<h2>Linux Installation<a class="headerlink" href="#linux-installation" title="Permalink to this headline">¶</a></h2>
<p>To install on Linux first ensure you have at least Python 3.8 installed.</p>
<p><strong>1.</strong> Install LedFx and all the dependencies using our <a class="reference external" href="https://install.ledfx.app">LedFx Bash Install Script</a>:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>curl -sSL https://install.ledfx.app <span class="p">|</span> bash
</pre></div>
</div>
<p><strong>2.</strong> Follow the instructions presented by the installer.</p>
</section>
<section id="macos-installation">
<h2>macOS Installation<a class="headerlink" href="#macos-installation" title="Permalink to this headline">¶</a></h2>
<p>To install on macOS first ensure you have at least Python 3.8 installed.</p>
<p><strong>1.</strong> Install LedFx and all the dependencies using <a class="reference external" href="https://docs.brew.sh/Installation">homebrew</a> and pip:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>brew install portaudio
<span class="gp">$ </span>python3 -m pip install ledfx
</pre></div>
</div>
<p><strong>2.</strong> Alternatively, install LedFx in a <a class="reference external" href="https://docs.python.org/3/tutorial/venv.html">python venv</a>:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>python3 -m venv ~/ledfx-venv
<span class="gp">$ </span><span class="nb">source</span> ~/ledfx-venv/bin/activate
<span class="gp">$ </span>python -m pip install -U pip setuptools wheel
<span class="gp">$ </span>python -m pip install ledfx
</pre></div>
</div>
<p><strong>3.</strong> Launch LedFx with the <code class="docutils literal notranslate"><span class="pre">open-ui</span></code> option to launch the browser:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>ledfx --open-ui
</pre></div>
</div>
</section>
<section id="macos-installation-dev-branch-apple-silicon-m1">
<h2>macOS Installation &#64;dev branch (Apple Silicon M1)<a class="headerlink" href="#macos-installation-dev-branch-apple-silicon-m1" title="Permalink to this headline">¶</a></h2>
<p>To install on macOS (Apple Silicon M1) dev branch, first ensure you have at least Python 3.9 installed.</p>
<p><strong>1.</strong> Install LedFx and all the dependencies using <a class="reference external" href="https://docs.brew.sh/Installation">homebrew</a> in a <a href="#id1"><span class="problematic" id="id2">`python virtualenv`_</span></a>:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>brew install python@3.9
<span class="gp">$ </span>brew install portaudio --HEAD
<span class="gp">$ </span>brew install virtualenv
<span class="gp">$ </span>virtualenv -p python3.9 ~/ledfx-venv
<span class="gp">$ </span><span class="nb">source</span> ~/ledfx-venv/bin/activate
<span class="gp">$ </span>pip install -U pip setuptools wheel
<span class="gp">$ </span>pip install numpy --compile --pre
<span class="gp">$ </span>pip install --force-reinstall git+https://github.com/LedFx/LedFx@dev

<span class="go">** --force-reinstall assures that you will be up to date whenever you run the command</span>
</pre></div>
</div>
<p><strong>2.</strong> Launch LedFx with the <code class="docutils literal notranslate"><span class="pre">open-ui</span></code> option to launch the browser:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>ledfx --open-ui
</pre></div>
</div>
</section>
<section id="raspberry-pi-installation">
<h2>Raspberry Pi Installation<a class="headerlink" href="#raspberry-pi-installation" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This installation method is still in development. Use at your discretion.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>To use LedFx on a pi you will need a USB audio card.</p>
</div>
<p>Verify you have Python 3.8 or greater by running <code class="docutils literal notranslate"><span class="pre">python3</span> <span class="pre">--version</span></code></p>
<p><strong>1.</strong> Modify /usr/share/alsa/alsa.conf:</p>
<p>We need to change the default audio card from the built-in hardware on the pi to the USB audio card in use.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>sudo nano /usr/share/alsa/alsa.conf
</pre></div>
</div>
<p>Look for the following lines and change them accordingly:</p>
<p>FROM:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>defaults.ctl.card <span class="m">0</span>
defaults.pcm.card <span class="m">0</span>
</pre></div>
</div>
<p>TO:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>defaults.ctl.card <span class="m">1</span>
defaults.pcm.card <span class="m">1</span>
</pre></div>
</div>
<p><strong>2.</strong> Install LedFx and all the dependencies using our <a class="reference external" href="https://install.ledfx.app">LedFx Bash Install Script</a>:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>curl -sSL https://install.ledfx.app/ <span class="p">|</span> bash
</pre></div>
</div>
</section>
<section id="device-firmware">
<h2>Device Firmware<a class="headerlink" href="#device-firmware" title="Permalink to this headline">¶</a></h2>
<p>Please visit one of the following links to obtain firmware for your ESP8266/ESP32 device that works with LedFx.</p>
<blockquote>
<div><ul>
<li><p><a class="reference external" href="https://github.com/forkineye/ESPixelStick">ESPixelStick</a></p>
<blockquote>
<div><ul class="simple">
<li><p>Compatible Devices:</p>
<ul>
<li><p>ESP8266</p></li>
<li><p><a class="reference internal" href="configuring.html"><span class="doc">Configuration Settings</span></a></p></li>
</ul>
</li>
</ul>
</div></blockquote>
</li>
<li><p><a class="reference external" href="https://github.com/scottlawsonbc/audio-reactive-led-strip">Scott’s Audio Reactive Firmware</a></p>
<blockquote>
<div><ul class="simple">
<li><p>Compatible Devices:</p>
<ul>
<li><p>ESP8266</p></li>
<li><p><a class="reference internal" href="configuring.html"><span class="doc">Configuration Settings</span></a></p></li>
</ul>
</li>
</ul>
</div></blockquote>
</li>
<li><p><a class="reference external" href="https://github.com/Aircoookie/WLED">WLED</a></p>
<blockquote>
<div><ul class="simple">
<li><p>Compatible Devices:</p>
<ul>
<li><p>ESP8266</p></li>
<li><p>ESP32</p></li>
<li><p><a class="reference internal" href="configuring.html"><span class="doc">Configuration Settings</span></a></p></li>
</ul>
</li>
</ul>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</section>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="developer.html" class="btn btn-neutral float-right" title="Development Setup" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to LedFx ✨ -Making music come alive!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright  2018-2021, Austin Hodges &amp; contributors

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>